{
  "name": "miti-blog",
  "image": "ghcr.io/miti-7/miti-blog-hugo@sha256:f5924de8723c2f966e3e719f7b84396a420c2b150f6f81506c868dc89d9790c5",
  "forwardPorts": [
    1313
  ],
  "postCreateCommand": "git submodule update --init --recursive",
  "customizations": {
    "vscode": {
      "extensions": [
        "yzhang.markdown-all-in-one",
        "DavidAnson.vscode-markdownlint"
      ]
    }
  }
}